<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul class="ul">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Orders</a></li>

            <li><a href="#"></a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="product-container">
        <div class="row">
            <div class="product-image">
                <img src="computer.jpg" alt="">
                <div class="promo">
                    <p>But ordering right away here get 50% discount.</p>
                </div>
            </div>
            <div class="product-detail">
                <h1>Computer</h1>
                <p>price: $2222.50</p>
                <p>4.335,35334 reviews</p>
                <ul>
                    <li>MEET THE ALL-NEW COMPUTERS-Our most popular samrt, with the new design, which si improved for
                        people who are skillful in working with new technology.</li>
                    <li>It has got voice control, Stream songs from Amazon Music, Apple Music (comming soon), Spotify,
                        Sirlu XM, and others through the improved speaker for elit and people who are looking for
                        burgeoning their skill.</li>
                    <li>High speed, with a great quality_ for being stisfy for the sound, speed, you must have got this
                        for, don't spend time thinking, with out waiting try this new computer which came up, and enjoy
                        your time with the high speed.</li>
                    <li>This computer is not only computer, it has got all accessories that you need consist of
                        headphones, mouse, charger, back, you can get all of these thing with a blink of an eye, the
                        only thing that you need is to orger it right now.</li>
                    <li>With this new technology, you can connect with others with only having access to the internet,
                        you can talk to you mommy, daddy, friends. This computer helps you to have clear and transparant
                        picture from yourself and others while you are talking to them.</li>
                </ul>
            </div>
        </div>
        <h1>Related Products</h1>
        <div class="row">
            <div class="related-product">
                <img src="image.jpg" alt="">
                <div class="related-product-name">
                    <h4>Computer</h4>
                </div>
            </div>
            <div class="related-product">
                <img src="related image.jpg" alt="">
                <div class="related-product-name">
                    <h4>Accessories</h4>
                </div>
            </div>
            <div class="related-product">
                <img src="related.jpg" alt="">
                <div class="related-product-name">
                    <h4>Great thing</h4>
                </div>
            </div>
            <div class="related-product">
                <img src="rotating laptop.jpg" alt="">
                <div class="related-product-name">
                    <h4>Attractive thing</h4>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Made by Mahboba</p>
    </footer>
    </div>
</body>

</html>